{
  "name": "Static Invoice System",
  "short_name": "Invoice",
  "description": "Static invoice app with offline shell",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#926E4C",
  "icons": [
    {
      "src": "./icons/img00001.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/img00001.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
